<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table[class="table-column"] {
      width: 142px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo-tr {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .logo {
        width: 114px !important;
      }

      .img-height {
        margin-bottom: 10px !important;
        height: 84px !important;
      }

      .about-td {
        padding-bottom: 25px !important;
      }

      .about {
        padding-bottom: 31px !important;
      }

      .table-column {
        width: 244px !important;
      }

      .table-spacer {
        font-size: 1px;
        line-height: 1px;
        mso-line-height-rule: exactly;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="logo-tr" style="padding-top: 29px; padding-bottom: 29px;">
              <img src="http://blanchard-letter.tmweb.ru/logo.png" class="logo" width="187" alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="http://blanchard-letter.tmweb.ru/banner.jpg" width="600" height="300" alt="Картина Моне" />
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="about" style="padding-top: 32px; padding-bottom: 37px;">
              <table align="center" cellpadding="0" class="table-520" cellspasing="0" width="520">
                <tr>
                  <td style="padding-bottom: 13px;">
                    <h2
                      style="font-family: 'Arial', sans-serif !important; font-size: 20px; line-height: 24px; color: #515151">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 13px;">
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует
                      анализа новых
                      принципов формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 24px; color: #515151;">
                      Задача организации, в
                      особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                      элементы
                      политического процесса преданы социально-демократической анафеме! Но
                      интерактивные
                      прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                      ограничений.
                      Сторонники
                      тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-bottom: 25px;">
              <table align="center" cellpadding="0" class="table-520" cellspasing="0" width="520">
                <tr>
                  <td>
                    <h3
                      style="margin-top: 20px; margin-bottom: 20px; font-family: 'Arial', sans-serif !important; font-size: 15px; line-height: 24px; color: #ffffff">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="about-td" style="padding-bottom: 20px;">
                    <img class="img-height" src="http://blanchard-letter.tmweb.ru/img1.jpg" width="520" height="180"
                      alt="Картина Поль Гогенa" style="margin-bottom: 22px;" />
                    <h4
                      style="font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff">
                      Поль Гоген
                    </h4>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                      значительной
                      степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="about-td" style="padding-bottom: 20px;">
                    <img class="img-height" src="http://blanchard-letter.tmweb.ru/img2.jpg" width="520" height="180"
                      alt="Картина Огюст Ренуарa" style="margin-bottom: 22px;" />
                    <h4
                      style="font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff">
                      Огюст Ренуар
                    </h4>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #ffffff;">
                      А&nbsp;также сделанные на&nbsp;базе интернет&nbsp;-&nbsp;аналитики выводы
                      освещают чрезвычайно
                      интересные особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="about-td" style="padding-bottom: 20px;">
                    <img class="img-height" src="http://blanchard-letter.tmweb.ru/img3.jpg" width="520" height="180"
                      alt="Картина Клодa Моне" style="margin-bottom: 22px;" />
                    <h4
                      style="font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff">
                      Клод Моне
                    </h4>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость
                      системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="about-td" style="padding-bottom: 20px;">
                    <img class="img-height" src="http://blanchard-letter.tmweb.ru/img4.jpg" width="520" height="180"
                      alt="Картина Эдуардa Мане" style="margin-bottom: 22px;" />
                    <h4
                      style="font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff">
                      Эдуард Мане
                    </h4>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью
                      вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="img-height" src="http://blanchard-letter.tmweb.ru/img5.jpg" width="520" height="180"
                      alt="Картина Винсент Ван Гогa" style="margin-bottom: 22px;" />
                    <h4
                      style="font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 12px; line-height: 24px; color: #ffffff">
                      Винсент Ван Гог
                    </h4>
                    <p
                      style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                      значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="padding-top: 30px; padding-bottom: 32px;" width="100%">
                <table class="table-520" width="520" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td>
                        <p
                          style="font-family: 'Arial', sans-serif !important; font-size: 16px; line-height: 24px; color: #515151;">
                          И это ещё не всё!
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table-520" width="520" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <table width="142" align="left" border="0" cellpadding="0" cellspacing="0" class="table-column">
                          <tbody>
                            <tr>
                              <td class="column-td" style="padding-top: 12px; padding-bottom: 10px;">
                                <img src="http://blanchard-letter.tmweb.ru/check-square.png" alt="Иконка" width="36"
                                  height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #515151;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="table-spacer">
                          <tbody>
                            <tr>
                              <td width="100%" height="15">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="142" align="left" border="0" cellpadding="0" cellspacing="0" class="table-column">
                          <tbody>
                            <tr>
                              <td class="column-td" style="padding-top: 12px; padding-bottom: 10px;">
                                <img src="http://blanchard-letter.tmweb.ru/calendar.png" alt="Иконка" width="36"
                                  height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #515151;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="table-spacer">
                          <tbody>
                            <tr>
                              <td width="100%" height="15">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="142" align="left" border="0" cellpadding="0" cellspacing="0" class="table-column">
                          <tbody>
                            <tr>
                              <td class="column-td" style="padding-top: 12px; padding-bottom: 10px;">
                                <img src="http://blanchard-letter.tmweb.ru/arrow-up-circle.png" alt="Иконка" width="36"
                                  height="36" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 18px; color: #515151;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" width="240">
                  <tr>
                    <td align="center"
                      style="width: 240px; height: 48px; background-color: #9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
                      <a href="#"
                        style="background-color: #9D5CD0; box-sizing:border-box; display: block; width: 240px; height: 48px; border-radius: 48px; moz-border-radius: 48px; khtml-border-radius: 48px; o-border-radius: 48px; webkit-border-radius: 48px; ms-border-radius: 48px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; font-family: 'Arial', sans-serif !important; font-weight: bold; font-size: 14px; line-height: 48px; color:#ffffff; text-align:center; text-decoration:none;"
                        target="_blank">
                        Узнать все подробности
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000000">
          <tbody>
            <tr>
              <td style="padding-top: 27px; padding-bottom: 5px;">
                <table align="center" cellpadding="0" cellspasing="0" width="160">
                  <tr>
                    <td align="center">
                      <a href="#" style="display: inline-block;" target="_blank">
                        <img src="http://blanchard-letter.tmweb.ru/vk.png" alt="ВКонтакте" width="35" height="35" />
                      </a>
                    </td>
                    <td align="center">
                      <a href="#" style="display: inline-block;" target="_blank">
                        <img src="http://blanchard-letter.tmweb.ru/instagram.png" alt="Инстаграм" width="35"
                          height="35" />
                      </a>
                    </td>
                    <td align="center">
                      <a href="#" style="display: inline-block;" target="_blank">
                        <img src="http://blanchard-letter.tmweb.ru/fb.png" alt="Фейсбук" width="35" height="35" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="table-520" width="520" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-bottom: 7px;">
                        <p
                          style="font-family: 'Arial', sans-serif !important; font-size: 12px; line-height: 28px; color: #757575;">
                          Blanchard © 2020 / Все права защищены
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ebebeb">
          <tbody>
            <tr>
              <td align="center">
                <p
                  style="font-family: 'Arial', sans-serif !important; font-size: 10px; line-height: 20px; color: #757575;">
                  Вы можете так же <a href="#" style="сolor: #9D5CD0 !important;" target="_blank">отписаться от
                    рассылки</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
